{
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@grammyjs/auto-chat-action": "^0.1.1",
    "@upstash/qstash": "^2.12.0",
    "@vercel/node": "^5.10.2",
    "axios": "^1.20.0",
    "dotenv": "^17.4.2",
    "firebase-admin": "^14.5.0",
    "grammy": "^1.46.0",
    "openai": "^6.49.0",
    "remove-markdown": "^0.6.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "vercel": "^56.5.0"
  }
}
